<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .view1{
            width: 58%;
            overflow: hidden;
            margin-right: auto;
        }
        .view1 img{
            width: 100%;
            height: 100%;
        }
        .view1 img:hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .view2{
            width: 40%;
            overflow: hidden;
        }
        .view-2-1{
            height: 50%;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .view-2-1 img{
            width: 100%;
            /* height: 98%; */
        }
        .view-2-1{
            height: 48%;
        }
        .view-2-1 img:hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .view-2-2{
            height: 50%;
            
            overflow: hidden;
        }
        .view-2-2 img{
            width: 100%;
            height: 100%;
        }
        .view-2-2 img:hover{
            transform: scale(1.1);
            transition: .5s;
        }


        .view3{
            width: 50%;
           
        }
        .view3 div{
            overflow: hidden;
        }
        .view3 img{
            width: 100%;
            
        }
        .view3 img:hover{
            transform: scale(1.1);
            transition: .5s;
        }
        .view4{
            width: 48%;
            margin-left: auto;
            overflow: hidden;
        }
        .view4 img{
            width: 100%;
            height: 100%;
        }
        .view4 img:hover{
            transform: scale(1.1);
            transition: .5s;
        }

    </style>
  </head>
  <body>
      
    <div class="container mb-5">
        <div class="row">
            <div class="view1">
                <img src="./images/venue_01.jpg" alt="">
            </div>
            <div class="view2">
                <div class="view-2-1">
                    <img src="./images/venue_02.jpg" alt="">
                </div>
                <div class="view-2-2">
                    <img src="./images/venue_03.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="view3 d-flex">
                <div class="view3-1">
                    <div class="mr-1 mb-1">
                        <img src="./images/venue_04.jpg" alt="">
                    </div>
                    <div class="mr-1 mt-2">
                        <img src="./images/venue_05.jpg" alt="">
                    </div >
                </div>
                <div class="view3-2">
                    <div class="ml-1 mb-1">
                        <img src="./images/venue_06.jpg" alt="">
                    </div>
                    <div class="ml-1 mt-2">
                        <img src="./images/venue_07.jpg" alt="">
                    </div>
                </div>
                
            </div>
            <div class="view4">
                <img src="./images/venue_08.jpg" alt="">
            </div>
        </div>
    </div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>